../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:259:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_ADC1_Init	5
../Core/Src/main.c:370:13:MX_ADC3_Init	3
../Core/Src/main.c:428:13:MX_I2C1_Init	4
../Core/Src/main.c:476:13:MX_I2C2_Init	4
../Core/Src/main.c:524:13:MX_LCD_Init	2
../Core/Src/main.c:562:13:MX_QUADSPI_Init	2
../Core/Src/main.c:595:13:MX_SAI1_Init	3
../Core/Src/main.c:670:13:MX_SPI2_Init	2
../Core/Src/main.c:710:13:MX_USART2_UART_Init	2
../Core/Src/main.c:743:13:MX_DMA_Init	1
../Core/Src/main.c:761:13:MX_GPIO_Init	1
../Core/Src/main.c:888:5:_write	1
../Core/Src/main.c:900:6:Error_Handler	1
